<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/hummingbird/static/chat-0.1.css">
<script src="/hummingbird/static/chat.js" type="text/javascript"></script>
<style>
body {
  padding-bottom: 40px;
  background: url(/hummingbird/static/bg_pattern.png) repeat 0 0;
}

h1 {
  text-align: center;
  margin-top: 40px;
  font-family: 'Noto Serif', serif;
  font-size: 30px;
}

h2 {
  text-align: center;
}

p {
  margin-top: 15px auto;
  font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  text-align: center;
}

table {
  margin: 15px auto;
}

th {
 font-weight: bold;
 text-align: right;
}

.humming-bg {
  position: absolute;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
</style>
<title>Hummingbird (Previously known as Opensource Olark)</title>
</head>
<body>
<h1>
  Hummingbird Demo
</h1>

<h2></h2>(Previously known as Opensource Olark)</h2>

<div class="humming-bg">
  <img src="http://farm1.staticflickr.com/199/496387464_0995c6bf93.jpg" />
</div>

<p>

  Try it out. Login into adium/pidgin as a jabber account:

  <table>
    <tr><th>User: </td><td>alagu@olark.alagu.net</td></tr>
    <tr><th>Password: </td><td> doesntmatter </td></tr>
  </table>


</p>
</body>
</html>
